# carematching-backend

./: .editorconfig  .env.template  .gitignore  README.md  build.gradle  docker-compose.yaml  go.mod  s  settings.gradle  test.md
.github/workflows/: deploy.yaml  pr-check.yaml
app/: build.gradle
app/src/main/java/com/sesac/carematching/: CarematchingApplication.java
app/src/main/java/com/sesac/carematching/caregiver/: CaregiverController.java  EmploymentType.java  Status.java  Type.java  WorkTime.java
app/src/main/java/com/sesac/carematching/chat/: RoomBuildException.java
app/src/main/java/com/sesac/carematching/config/: AsyncConfig.java  ElasticsearchIndexInitializer.java  FileExceptionHandler.java  JsonUsernamePasswordAuthenticationFilter.java  LoginFailureHandler.java  LoginSuccessHandler.java  S3Config.java  WebConfig.java
app/src/main/java/com/sesac/carematching/monitoring/: HealthCheckController.java
app/src/main/java/com/sesac/carematching/notification/: Notification.java
app/src/main/java/com/sesac/carematching/token/: RefreshTokenRepository.java  TokenService.java
app/src/main/java/com/sesac/carematching/transaction/: Transaction.java  TransactionConfirmFacade.java  TransactionStatus.java
app/src/main/java/com/sesac/carematching/user/: AdminAuthException.java  CustomUserDetails.java  User.java
app/src/main/java/com/sesac/carematching/util/: S3UploadService.java  TokenAuthException.java
deployment/: Dockerfile  task-definition.json
docs/: API_VERSIONING.md  JWT_SPEC.md  ROUTES.md
docs/PG/: policy.md  values.md
docs/loadtest/: loadtest_results.csv  redis-loadtest.md
go-examples/error-handle/: main.go
go-examples/http/: main.go
go-examples/interface/: main.go
go-examples/race-condition/problem/: main.go
go-examples/race-condition/solution/: main.go
go-examples/recover/: main.go
infra/gateway/: build.gradle
infra/gateway/src/main/java/com/sesac/carematching/infra/gateway/: GatewayApplication.java
infra/gateway/src/main/java/com/sesac/carematching/infra/gateway/config/: Http2UpstreamConfig.java
infra/gateway/src/main/resources/: application.yaml
infra/gateway/src/test/java/com/sesac/carematching/infra/gateway/: GatewayRoutingTests.java
services/pending-payment-worker/: go.mod  main.go  processor.go  scheduler.go  tossclient.go
services/pending-payment-worker/db/: init.sql
services/utils/: mysql.go  readenv.go
src/main/java/com/sesac/carematching/: CarematchingApplication.java
src/main/java/com/sesac/carematching/caregiver/: Caregiver.java  CaregiverController.java  CaregiverRepository.java  CaregiverService.java  WorkForm.java
src/main/java/com/sesac/carematching/caregiver/dto/: AddCaregiverDto.java  AddCaregiverRequest.java  BuildCaregiverDto.java  CaregiverDetailDto.java  CaregiverListDto.java  CaregiverListResponse.java  CaregiverResponse.java  UpdateCaregiverDto.java  UpdateCaregiverRequest.java
src/main/java/com/sesac/carematching/caregiver/experience/: Experience.java  ExperienceRepository.java  ExperienceResponse.java  ExperienceService.java
src/main/java/com/sesac/carematching/caregiver/review/: Review.java  ReviewController.java  ReviewRepository.java  ReviewService.java
src/main/java/com/sesac/carematching/carematch/connect/: Connect.java
src/main/java/com/sesac/carematching/carematch/request/: EmploymentType.java  Request.java  Status.java  Type.java  WorkForm.java  WorkTime.java
src/main/java/com/sesac/carematching/chat/config/: RedisConfig.java  WebSocketConfig.java
src/main/java/com/sesac/carematching/chat/controller/: MessageController.java  NotificationController.java  RoomController.java  (+2 more)
src/main/java/com/sesac/carematching/chatRoom/: ChatRoom.java
src/main/java/com/sesac/carematching/config/: ApiVersion.java  ApiVersionRMHM.java  AsyncConfig.java  ElasticsearchConfig.java  ElasticsearchIndexProperties.java  EnvProperties.java  GlobalExceptionHandler.java  JsonUsernamePasswordAuthenticationFilter.java  JwtUtil.java  LoginSuccessHandler.java  MongoDBConfig.java  OpenAPIConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/sesac/carematching/controller/: ApiTestController.java
src/main/java/com/sesac/carematching/exception/: VersionException.java
src/main/java/com/sesac/carematching/exercise/: Exercise.java
src/main/java/com/sesac/carematching/experience/: Experience.java  ExperienceRepository.java  ExperienceRequest.java  ExperienceResponse.java  ExperienceService.java
src/main/java/com/sesac/carematching/monitoring/: HealthCheckController.java
src/main/java/com/sesac/carematching/notification/: Notification.java
src/main/java/com/sesac/carematching/review/: Review.java  ReviewController.java  ReviewRepository.java  ReviewService.java
src/main/java/com/sesac/carematching/token/: RefreshToken.java  TokenController.java  TokenResponse.java  TokenService.java
src/main/java/com/sesac/carematching/tools/: LoadTestNoPool.java  LoadTestReuse.java
src/main/java/com/sesac/carematching/transaction/: PaymentProvider.java  PaymentService.java  Status.java  TossPaymentService.java  Transaction.java  TransactionConfirmFacade.java  TransactionController.java  TransactionRepository.java  TransactionService.java  TransactionStatus.java
src/main/java/com/sesac/carematching/user/: CustomUserDetails.java  User.java  UserController.java  UserRepository.java  UserSecurityService.java  UserService.java  UserSignupDTO.java  UserUpdateDTO.java
src/main/java/com/sesac/carematching/util/: S3UploadService.java  TokenAuth.java
src/main/java/util/: TokenAuth.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  application.yaml  data.sql
src/test/java/com/sesac/carematching/: CarematchingApplicationTests.java
src/test/java/com/sesac/carematching/caregiver/: CaregiverControllerTest.java  CaregiverServiceTest.java
src/test/java/com/sesac/carematching/user/: UserControllerTest.java
tools/: bench-results.csv  plot_bench_results.py  plot_loadtest.py  plot_poolsize_latency.py  pool_latency.csv  run_pool_sweep.sh
(+187 files in other folders)
