[33m46a51d0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mjeeyun[m[33m, [m[1;31morigin/jeeyun[m[33m)[m Merge remote-tracking branch 'origin/jeeyun' into jeeyun
[33m43334af[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Spring Security: JSON + JWT 기반 signup / login / logout 구현 (#4)
[33m433b8d6[m 임시 커밋
[33m4ca5bfb[m Enable JPA auditing for entity classes
[33m1f8cdaa[m Set JPA entity (#2)
[33m40ed290[m change to mariaDB
[33m2c6369d[m add springdoc-openapi
[33mc109c61[m add editorconfig
[33me1c0168[m add .env template file
[33m10de236[m CORS and API routes for React-Spring Boot integration
[33mfe4eb52[m initial commit
